(1)、10＋3÷3=
(2)、3/5÷3/5=
(3)、6.12－3.01＋3.91=
(4)、2＋4=
(5)、8－5=
(6)、6×5=
(7)、3÷2＋4－5=
(8)、3/5×3/5=
(9)、0.51＋7.13=
(10)、1÷2×8=
(11)、2×3=
(12)、4/5＋3/5=
(13)、9.94×9.15=
(14)、9/10÷1/10=
(15)、6.79－0.75－0.63＋9.73=
(16)、4/5－3/5=
(17)、0.95＋8.67=
(18)、10＋10×9=
(19)、3×7=
(20)、7/10÷7/10÷2/5=
(21)、6.37－4＋4.38=
(22)、2/5÷2/5÷4/5=
(23)、2.24×8.95＋2.36－6.46=
(24)、1/2÷3/5=
(25)、6.28＋2.97×8×0.3=
(26)、5÷4＋4×10=
(27)、9＋5＋8＋3=
(28)、3＋1=
(29)、6×2=
(30)、6＋3=
(31)、4＋1－1＋8=
(32)、2×9=
(33)、5＋9=
(34)、8÷10=
(35)、2/5÷1/2＋4/5÷9/10=
(36)、8.98＋4.01－7.47＋8.33=
(37)、8÷5=
(38)、5×2－9=
(39)、4/5－1/5×1/5×3/5=
(40)、6.03－1.15=
(41)、2－1=
(42)、10＋5=
(43)、3×3÷6＋9=
(44)、6÷1=
(45)、8－7=
(46)、2×10＋9×8=
(47)、6＋9×10=
(48)、8＋10＋7=
(49)、2/5－1/5=
(50)、9.47－9.21=
(51)、9÷1×5=
(52)、2/5＋3/5=
(53)、4.56＋2.74=
(54)、7/10÷7/10＋4/5×3/5=
(55)、9.31＋3.38=
(56)、3/5×4/5×3/5=
(57)、9.6×7.26＋1.32－5.36=
(58)、1÷1=
(59)、7÷7=
(60)、9＋3＋5=
(61)、1/5÷1/2×2/5=
(62)、0.51＋8.04=
(63)、5＋6＋2＋1=
(64)、4/5＋1/5÷3/5=
(65)、6.66＋2.51=
(66)、4÷5×3×7=
(67)、2＋4＋1－3=
(68)、6＋7＋4=
(69)、5÷10=
(70)、1＋2=
(71)、1×4×3－3=
(72)、9＋2－10=
(73)、8＋1÷2－2=
(74)、4－4=
(75)、9×10＋3=
(76)、9/10÷9/10=
(77)、4.07－3.41=
(78)、1/10＋9/10－1/2=
(79)、1.81＋3.58＋2.96=
(80)、1×1＋1=
(81)、9/10÷9/10=
(82)、3.85＋0.98=
(83)、3/5＋2/5=
(84)、5.04＋1.99=
(85)、5×5×7=
(86)、4×3=
(87)、6＋4=
(88)、3/10÷1/10=
(89)、7.75－4.14=
(90)、7×4=
(91)、8＋7=
(92)、9＋9=
(93)、1/2÷4/5×1/2÷4/5=
(94)、4.68－3.72＋1.22×4.55=
(95)、4/5＋1/5＋1/2=
(96)、9.28＋4.29＋0.24=
(97)、6×5＋5=
(98)、1/2÷2/5=
(99)、1.38＋8.93=
(100)、1/2÷1/5=
(101)、0.4＋9.72=
