(1)、8－1=
(2)、5÷5=
(3)、4/5÷2/5=
(4)、9×1＋3＋2=
(5)、10＋7=
(6)、1＋10÷10＋3=
(7)、3/5÷3/10=
(8)、3＋10＋5=
(9)、9/10÷3/10=
(10)、5×10－3=
(11)、7＋8＋8=
(12)、8－4=
(13)、1/2＋1/2=
(14)、8×7=
(15)、8＋3=
(16)、8×9×9×3=
(17)、3/10÷1/10=
(18)、3×1÷1＋3=
(19)、8×5＋10=
(20)、9×10＋2×10=
(21)、9×5=
(22)、5－1=
(23)、3÷1＋8×10=
(24)、4/5÷1/10=
(25)、7×1＋2=
(26)、3÷3＋4－1=
(27)、6－1＋6=
(28)、1/5÷1/5=
(29)、8×8=
(30)、8×6×4=
(31)、8×5×4=
(32)、9×10=
(33)、9÷1×6÷9=
(34)、6×9=
(35)、8－4=
(36)、7×7=
(37)、6－6＋1=
(38)、9×7＋10=
(39)、2×9－5=
(40)、6＋4－8÷8=
(41)、4＋1=
(42)、3/5÷1/10=
(43)、9×5÷5=
(44)、7－7=
(45)、5＋2＋8=
(46)、8×4=
(47)、1×6=
(48)、3/10÷3/10=
(49)、7－4=
(50)、7/10＋3/10=
(51)、7＋10=
(52)、1＋2=
(53)、3/5＋2/5=
(54)、4÷4×4=
(55)、6－2＋2＋6=
(56)、3/5＋2/5=
(57)、4＋1=
(58)、4×6－6=
(59)、8×6÷4=
(60)、10－4－6＋6=
(61)、5＋6=
(62)、4＋7－3－2=
(63)、9×1=
(64)、9＋5×6－8=
(65)、1/10＋9/10=
(66)、5＋5－9÷9=
(67)、2＋8－7＋7=
(68)、10＋7＋4=
(69)、3＋5=
(70)、9×2×2=
(71)、10×9×6÷2=
(72)、3×8=
(73)、1×1×4×10=
(74)、5＋8－2=
(75)、5＋4÷4＋1=
(76)、3/10＋7/10=
(77)、7＋4×2－3=
(78)、2＋6=
(79)、1/5÷1/10=
(80)、10－9＋2－2=
(81)、7×6×1=
(82)、4＋4=
(83)、7/10÷7/10=
(84)、8－5=
(85)、2×10＋8－1=
(86)、7/10＋3/10=
(87)、7＋2=
(88)、3/5÷1/10=
(89)、5－3=
(90)、9×4×6－5=
(91)、10×5＋1=
(92)、9＋9÷9－2=
(93)、2×8×3－4=
(94)、8÷4÷2=
(95)、1＋10=
(96)、9＋5÷5=
(97)、4×6=
(98)、10×4×6=
(99)、8×1＋6=
(100)、3/10÷1/10=
(101)、4＋8=
